# MpesaUiCloneAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breens/mpesaappuiclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breens/mpesaappuiclone/: FragmentDiscover.kt  FragmentGrow.kt  FragmentHome.kt  FragmentSplash.kt  FragmentTransact.kt  MainActivity.kt  Statement.kt  StatementAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/breens/mpesaappuiclone/common/: AppConstants.kt  BindingAdapters.kt
app/src/main/java/com/breens/mpesaappuiclone/data/: Statement.kt
app/src/main/java/com/breens/mpesaappuiclone/data/model/: CardInfo.kt  Statement.kt
app/src/main/java/com/breens/mpesaappuiclone/presentation/: FragmentDiscover.kt  FragmentGrow.kt  FragmentHome.kt  FragmentSplash.kt  FragmentTransact.kt  MainActivity.kt  StatementAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/breens/mpesaappuiclone/presentation/discover/: FragmentDiscover.kt
app/src/main/java/com/breens/mpesaappuiclone/presentation/grow/: FragmentGrow.kt
app/src/main/java/com/breens/mpesaappuiclone/presentation/home/: FragmentHome.kt  HomeViewModel.kt
app/src/main/java/com/breens/mpesaappuiclone/presentation/interface_adapters/: StatementAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/breens/mpesaappuiclone/presentation/splash/: FragmentSplash.kt
app/src/main/java/com/breens/mpesaappuiclone/presentation/transact/: FragmentTransact.kt
app/src/main/res/drawable/: airtimephoneicon.xml  balanceicon.xml  button_background.xml  discover.xml  first_cardview_bg.xml  fourth_cardview_bg.xml  grow.xml  home.xml  notificationsicon.xml  payicon.xml  qrcodeicon.xml  second_cardview_bg.xml  sendandrequesticon.xml  third_cardview_bg.xml  toggle.xml  transact.xml  visibility.xml
app/src/main/res/drawable-xxhdpi/: selected_indicator.xml  unselected_indicator.xml
app/src/main/res/layout/: activity_main.xml  cardview_four.xml  cardview_one.xml  cardview_three.xml  cardview_two.xml  fragment_discover.xml  fragment_grow.xml  fragment_home.xml  fragment_splash.xml  fragment_transact.xml  item_cardview.xml  item_statement.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breens/mpesaappuiclone/: ExampleUnitTest.kt
common/src/main/java/com/breens/common/: MyClass.kt
feature-settings/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
