// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01' apply false
}
//dependencies {
//    classpath 'com.android.tools.build:gradle:7.1.0'
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
//    classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
//    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}