<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="statementAdapter"
            type="com.breens.mpesaappuiclone.presentation.StatementAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".presentation.home.FragmentHome">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/myToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/notificationsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/notifications_icon_desc"
                    app:layout_constraintEnd_toStartOf="@+id/qrcodeicon"
                    app:layout_constraintTop_toTopOf="@+id/profile"
                    app:srcCompat="@drawable/notificationsicon" />

                <ImageView
                    android:id="@+id/qrcodeicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qrcodeicon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/profile" />

                <TextView
                    android:id="@+id/balanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/myToolbar"
                    app:layout_constraintStart_toStartOf="@+id/myToolbar"
                    app:layout_constraintTop_toBottomOf="@+id/profile" />

                <TextView
                    android:id="@+id/balanceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:letterSpacing="0.1"
                    android:text="@string/balance_amount"
                    android:textSize="22sp"
                    android:drawablePadding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/myToolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceLabel"
                    app:drawableEndCompat="@drawable/visibility" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transactionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceAmount">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sendrequest"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/green"
                        app:cardElevation="0dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/pay"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sendandrequesticon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!--                <de.hdodenhof.circleimageview.CircleImageView-->
                    <!--                    android:id="@+id/sendrequest"-->
                    <!--                    android:layout_width="40dp"-->
                    <!--                    android:layout_height="40dp"-->
                    <!--                    android:layout_marginTop="15dp"-->
                    <!--                    android:src="@drawable/sendandrequesticon"-->
                    <!--                    app:civ_circle_background_color="@color/green"-->
                    <!--                    app:layout_constraintEnd_toStartOf="@+id/pay"-->
                    <!--                    app:layout_constraintHorizontal_bias="0.5"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/sendLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_label"
                        android:textAlignment="center"
                        android:fontFamily="@font/nunito"
                        android:textAllCaps="true"
                        android:textSize="11sp"
                        app:layout_constraintTop_toBottomOf="@id/sendrequest"
                        app:layout_constraintStart_toStartOf="@id/sendrequest"
                        app:layout_constraintEnd_toEndOf="@id/sendrequest" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pay"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/blue"
                        app:cardElevation="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/withdraw"
                        app:layout_constraintStart_toEndOf="@+id/sendrequest"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/payicon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/payLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_label"
                        android:textSize="11sp"
                        android:fontFamily="@font/nunito"
                        android:textAllCaps="true"
                        app:layout_constraintTop_toBottomOf="@id/pay"
                        app:layout_constraintStart_toStartOf="@id/pay"
                        app:layout_constraintEnd_toEndOf="@id/pay" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/withdraw"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/red"
                        app:cardElevation="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/airtime"
                        app:layout_constraintStart_toEndOf="@+id/pay"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/withdraw"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/withdrawLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/withdraw_label"
                        android:fontFamily="@font/nunito"
                        android:textAllCaps="true"
                        android:textSize="11sp"
                        app:layout_constraintTop_toBottomOf="@id/withdraw"
                        app:layout_constraintStart_toStartOf="@id/withdraw"
                        app:layout_constraintEnd_toEndOf="@id/withdraw" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/airtime"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="@color/light"
                        app:cardElevation="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/withdraw"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/airtimephoneicon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/airtimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/airtime_label"
                        android:fontFamily="@font/nunito"
                        android:textSize="11sp"
                        android:textAllCaps="true"
                        app:layout_constraintTop_toBottomOf="@id/airtime"
                        app:layout_constraintStart_toStartOf="@id/airtime"
                        app:layout_constraintEnd_toEndOf="@id/airtime" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="15dp"
                    app:ci_drawable="@drawable/selected_indicator"
                    app:ci_drawable_unselected="@drawable/unselected_indicator"
                    app:layout_constraintTop_toBottomOf="@id/viewPager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/mpesaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statements_label"
                    android:fontFamily="@font/nunito_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/indicator" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/statementRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mpesaTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/item_statement"
                    android:adapter="@{statementAdapter}"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEE ALL"
                    android:textColor="@color/green"
                    android:fontFamily="@font/nunito"
                    app:layout_constraintBottom_toBottomOf="@+id/mpesaTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mpesaTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>